{
  "name": "padded-bloom-filter-cascade",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Padded Bloom Filter Cascade implementation based on bloomfilter-sha256.",
  "type": "module",
  "keywords": [
    "bloom filter cascade"
  ],
  "types": "index.d.ts",
  "homepage": "https://github.com/jfelixh/padded-bloom-filter-cascade",
  "author": {
    "name": "Felix Hoops",
    "url": "https://github.com/jfelixh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfelixh/padded-bloom-filter-cascade.git"
  },
  "main": "index.ts",
  "devDependencies": {
    "@types/bloomfilter": "^0.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc --outDir dist src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "bloomfilter": "github:jfelixh/bloomfilter-sha256",
    "hex-to-bin": "^1.0.1",
    "ts-node": "^10.9.2"
  }
}
